<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TwiceJS</title>
    <style>
        pre {
            background: #333;
            white-space: pre;
            word-wrap: break-word;
            overflow: auto;
        }

        pre.code {
            margin: 20px 25px;
            padding: .5rem 0;
            border-radius: 4px;
            border: 1px solid #292929;
            position: relative;
        }

        pre.code code {
            display: block;
            padding: .2rem 16px .2rem;
            overflow-x: auto;
            font-size: 13px;
            line-height: 19px;
            color: #ddd;
        }
    </style>
</head>
<div id="app">
    <pre class="code"></pre>
</div>

<body>
    <script type="text/javascript" src="/dist/TwiceJS.min.js" defer></script>
    <script type="text/javascript" defer>
        document.addEventListener('DOMContentLoaded', () => {
            const $pre = document.querySelector('#app .code')
            const print = str => {
                const $code = document.createElement('code')
                $code.innerHTML = '> ' + JSON.stringify(str)
                $pre.appendChild($code)
            }
            let set = new window.TwiceJS
            set.append([1, 1, 1, 2, 3, 3, 4])
            print(set.withCount)
            set.remove(1)
            print(set.withCount)
            set.append(2)
            print(set.withCount)
            set.replace(2, 7)
            print(set.entries)
            print(set.withCount)
        })
    </script>
</body>

</html>